# spring-cloud-test

./: .gitignore  README.md
eureka-client/: pom.xml
eureka-client-article-service/: pom.xml
eureka-client-article-service/src/main/java/com/ky/kevin/: EurekaClientArticleServiceApplication.java
eureka-client-article-service/src/main/java/com/ky/kevin/configuration/: BeanConfiguration.java
eureka-client-article-service/src/main/java/com/ky/kevin/controller/: ArticleController.java
eureka-client-article-service/src/main/resources/: application.yml
eureka-client-article-service/src/test/java/com/ky/kevin/: EurekaClientArticleServiceApplicationTests.java
eureka-client-cluster/: pom.xml
eureka-client-cluster/src/main/java/com/ky/kevin/: EurekaClientClusterApplication.java
eureka-client-cluster/src/main/java/com/ky/kevin/controller/: TestController.java
eureka-client-cluster/src/main/resources/: application.yml
eureka-client-cluster/src/test/java/com/ky/kevin/: EurekaClientApplicationTests.java
eureka-client/src/main/java/com/ky/kevin/: EurekaClientApplication.java
eureka-client/src/main/java/com/ky/kevin/controller/: TestController.java
eureka-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server-cluster/: pom.xml
eureka-server-cluster/src/main/java/com/ky/kevin/: EurekaServerClusterApplication.java
eureka-server-cluster/src/main/java/com/ky/kevin/configuration/: WebSecurityConfig.java
eureka-server-cluster/src/main/resources/: application-master.yml  application-slaveone.yml  application.yml
eureka-server-cluster/src/test/java/com/ky/kevin/: EurekaServerClusterApplicationTests.java
eureka-server/src/main/java/com/ky/kevin/: EurekaServerApplication.java
eureka-server/src/main/java/com/ky/kevin/component/: EurekaStateChangeListener.java
eureka-server/src/main/java/com/ky/kevin/configuration/: WebSecurityConfig.java
eureka-server/src/main/resources/: application-master.yml  application-slaveone.yml  application.yml
eureka-server/src/test/java/com/ky/kevin/: EurekaServerApplicationTests.java
ribbon-native-demo/: pom.xml
ribbon-native-demo/src/main/java/com/ky/kevin/: RibbonNativeDemoApplication.java
ribbon-native-demo/src/main/java/com/ky/kevin/configuration/: BeanConfiguration.java  FeignConfiguration.java
ribbon-native-demo/src/main/java/com/ky/kevin/controller/: HelloController.java
ribbon-native-demo/src/main/java/com/ky/kevin/feign/: UserRemoteClient.java
ribbon-native-demo/src/main/resources/: application.yml
ribbon-native-demo/src/test/java/com/ky/kevin/: RibbonNativeDemoApplicationTests.java
